Librevault Dependencies
=======================

Third-party libraries
---------------------
- Boost - Boost Software License
- Crypto++ - Boost Software License
- dir_monitor - Boost Software License
- docopt - Boost Software License/MIT (dual-licensed, using under the terms of Boost Software License)

- Protocol Buffers - New BSD License
- libnatpmp - New BSD License
- WebSocket++ - New BSD License
- rabin-cdc - Simplified BSD License

- spdlog - MIT
- jsoncpp - MIT/Public Domain (dual-licensed, using under the terms of MIT License)
- Sparkle - MIT
- WinSparkle - MIT

- OpenSSL - OpenSSL License

- SQLite - Public domain

- Qt5 - LGPLv3

CMake Modules
-------------
- FindSqlite3 - New BSD License
- FindCryptoPP - MIT
- GetGitRevisionDescription - Boost Software License

Own libraries
-------------
- LVCommon - Not decided yet
- LVSQLite (aka SQLiteWrapper) - CC0 (public domain)